# PostgreSQL
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow_123
POSTGRES_DB=mlflow_db

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_123

# MLflow
MLFLOW_BACKEND_URI=postgresql+psycopg2://mlflow:mlflow_123@postgres:5432/mlflow_db
MLFLOW_ARTIFACT_URI=s3://mlflow/
MLFLOW_S3_ENDPOINT_URL=http://minio:6000